# EatRecipe

./: EatRecipe.sln
Core/Appilacation/: Appilacation.EatRecipe.csproj
Infrastructure/Persistence.EatRecipe/: Persistence.EatRecipe.csproj
Infrastructure/Persistence.EatRecipe/Context/: EatRecipeContext.cs
Infrastructure/Persistence.EatRecipe/Migrations/: 20240517060808_mig2.Designer.cs  20240517060808_mig2.cs  20240517125807_mig1.Designer.cs  20240517125807_mig1.cs  20240517140213_mig15.Designer.cs  20240517140213_mig15.cs  20240517153638_mig12.Designer.cs  20240517153638_mig12.cs  20240517162140_mig14.Designer.cs  20240517162140_mig14.cs  20240517162445_mig15.Designer.cs  20240517162445_mig15.cs  EatRecipeContextModelSnapshot.cs
Infrastructure/Persistence.EatRecipe/Repostarys/: ReadRepostary.cs  WriteRepostary.cs
Infrastructure/Persistence.EatRecipe/Repostarys/Category/: CategoryReadRepostary.cs  CategoryWriteRepostary.cs
Infrastructure/Persistence.EatRecipe/Repostarys/Comment/: CommentReadRepostary.cs  CommentWriteRepostary.cs
Infrastructure/Persistence.EatRecipe/Repostarys/MealRecipe/: MealRecipeReadRepostary.cs  MealRecipeWriteRepostary.cs
Infrastructure/Persistence.EatRecipe/Repostarys/Menu/: MenuReadRepostary.cs  MenuWriteRepostary.cs
Infrastructure/Persistence.EatRecipe/Repostarys/Page/: PageReadRepostary.cs  PageWriteRepostary.cs
Infrastructure/Persistence.EatRecipe/Repostarys/User/: UserReadRepostary.cs  UserWriteRepostary.cs
Presitation/WebApp.EatRecipe/: Program.cs  WebApp.EatRecipe.csproj  appsettings.json
(+48 files in other folders)
