<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Appilacation\Appilacation.EatRecipe.csproj" />
    <ProjectReference Include="..\..\Core\Domain.EatRecipe\Domen.EatRecipe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repostarys\Category\" />
    <Folder Include="Repostarys\Comment\" />
    <Folder Include="Repostarys\MealRecipe\" />
    <Folder Include="Repostarys\Menu\" />
    <Folder Include="Repostarys\User\" />
    <Folder Include="Repostarys\Page\" />
  </ItemGroup>

</Project>
